{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ZakaraiMeDb;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mailing": {
    "ServerName": "smtp.gmail.com",
    "Address": "zakaraime@gmail.com",
    "Password": "086413aR",
    "Port": "587"
  }
}
