{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6003.site4now.net;Initial Catalog=DB_A2EADA_ZakaraiMeDb;User Id=DB_A2EADA_ZakaraiMeDb_admin;Password=0043304449D;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
